INSERT INTO `address` (`id`, `name`, `city`, `district`, `ward`, `phone_num`, `detail_Adr`, `idUser`, `createdAt`, `updatedAt`) VALUES
(1, 'Admin', 'Việt Nam', 'TPHCM', 'Quận 12', '0399121048', '31/31,song hành,Trung Mỹ Tây', 1, '2024-06-02 16:02:52', '2024-06-02 16:02:52');





--  dữ liệu của bảng hãng sản phẩm có 10 hãng


INSERT INTO `brands` (`id`, `name`, `origin`, `image`, `filename`, `createdAt`, `updatedAt`) VALUES
(1, 'Apple', 'USA', 1, 'https://tse1.mm.bing.net/th?id=OIP.pW0TOZyl_OZMIuo5HjUsyQHaIf&pid=Api&P=0&h=180', '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(2, 'Samsung', 'South Korea', 2,'http://pluspng.com/img-png/samsung-hd-png-samsung-logo-1000.jpg', '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(3, 'Xiaomi', 'China', 3, 'https://tse3.mm.bing.net/th?id=OIP.OL6xpYhjHOIxmpL2CGVrcAHaEK&pid=Api&P=0&h=180', '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(4, 'OnePlus', 'China', 4, 'https://www.channelnews.com.au/wp-content/uploads/2017/11/oneplus-logo-big.png', '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(5, 'Sony', 'Japan', 5, 'https://tse1.mm.bing.net/th?id=OIP.gIBQ1V8oG2MjCaQUEZIB7QHaBj&pid=Api&P=0&h=180', '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(6, 'LG', 'South Korea', 6, 'https://www.logolynx.com/images/logolynx/22/22355b4b924288202d32e10b85377001.jpeg', '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(7, 'Nokia', 'Finland', 7, 'https://www.gizchina.com/wp-content/uploads/images/2023/02/Nokia-logo.webp', '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(8, 'Huawei', 'China', 8, 'https://newtelco.com/wp-content/uploads/2017/04/Huawei-logo.jpg', '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(9, 'Oppo', 'China', 9, 'https://pluspng.com/img-png/oppo-logo-png-oppo-logo-and-symbol-meaning-history-png-1920x1080.png', '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(10, 'Vivo', 'China', 10, 'https://1000logos.net/wp-content/uploads/2022/02/Vivo-Logo.png', '2024-06-13 13:27:42', '2024-06-13 13:27:42');


-- dữ liệu của bảng sản phẩm có 4 sản phẩm cho mỗi loại

INSERT INTO `products` (`id`, `name`, `year`, `cpu`, `display`, `camera`, `battery`, `os`, `idBrand`, `idDiscount`, `createdAt`, `updatedAt`) VALUES
(1, 'iPhone 13', '2021-09-24', 'A15 Bionic', '6.1\"', '12 MP', '3095 mAh', 'iOS', 1, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(2, 'iPhone 13 Pro', '2021-09-24', 'A15 Bionic', '6.1\"', '12 MP', '3095 mAh', 'iOS', 1, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(3, 'iPhone 12', '2020-10-23', 'A14 Bionic', '6.1\"', '12 MP', '2815 mAh', 'iOS', 1, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(4, 'iPhone 12 Pro', '2020-10-23', 'A14 Bionic', '6.1\"', '12 MP', '2815 mAh', 'iOS', 1, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),

(5, 'Samsung Galaxy S21', '2021-01-29', 'Exynos 2100', '6.2\"', '12 MP', '4000 mAh', 'Android', 2, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(6, 'Samsung Galaxy S21+', '2021-01-29', 'Exynos 2100', '6.7\"', '12 MP', '4800 mAh', 'Android', 2, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(7, 'Samsung Galaxy S20', '2020-03-06', 'Exynos 990', '6.2\"', '12 MP', '4000 mAh', 'Android', 2, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(8, 'Samsung Galaxy S20+', '2020-03-06', 'Exynos 990', '6.7\"', '12 MP', '4500 mAh', 'Android', 2, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),

(9, 'Xiaomi Mi 11', '2021-01-01', 'Snapdragon 888', '6.81\"', '108 MP', '4600 mAh', 'Android', 3, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(10, 'Xiaomi Mi 10', '2020-02-13', 'Snapdragon 865', '6.67\"', '108 MP', '4780 mAh', 'Android', 3, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(11, 'Xiaomi Redmi Note 10', '2021-03-04', 'Snapdragon 678', '6.43\"', '48 MP', '5000 mAh', 'Android', 3, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(12, 'Xiaomi Redmi Note 9', '2020-05-12', 'MediaTek Helio G85', '6.53\"', '48 MP', '5020 mAh', 'Android', 3, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),

(13, 'OnePlus 9', '2021-03-23', 'Snapdragon 888', '6.55\"', '48 MP', '4500 mAh', 'Android', 4, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(14, 'OnePlus 8', '2020-04-14', 'Snapdragon 865', '6.55\"', '48 MP', '4300 mAh', 'Android', 4, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(15, 'OnePlus Nord', '2020-07-21', 'Snapdragon 765G', '6.44\"', '48 MP', '4115 mAh', 'Android', 4, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(16, 'OnePlus 7T', '2019-09-26', 'Snapdragon 855+', '6.55\"', '48 MP', '3800 mAh', 'Android', 4, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),

(17, 'Sony Xperia 1 III', '2021-08-19', 'Snapdragon 888', '6.5\"', '12 MP', '4500 mAh', 'Android', 5, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(18, 'Sony Xperia 5 II', '2020-10-12', 'Snapdragon 865', '6.1\"', '12 MP', '4000 mAh', 'Android', 5, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(19, 'Sony Xperia 10 II', '2020-06-11', 'Snapdragon 665', '6.0\"', '12 MP', '3600 mAh', 'Android', 5, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(20, 'Sony Xperia 1 II', '2020-05-22', 'Snapdragon 865', '6.5\"', '12 MP', '4000 mAh', 'Android', 5, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),

(21, 'LG Velvet', '2020-05-15', 'Snapdragon 765G', '6.8\"', '48 MP', '4300 mAh', 'Android', 6, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(22, 'LG Wing', '2020-10-15', 'Snapdragon 765G', '6.8\"', '64 MP', '4000 mAh', 'Android', 6, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(23, 'LG V60 ThinQ', '2020-03-20', 'Snapdragon 865', '6.8\"', '64 MP', '5000 mAh', 'Android', 6, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(24, 'LG G8X ThinQ', '2019-11-01', 'Snapdragon 855', '6.4\"', '12 MP', '4000 mAh', 'Android', 6, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),

(25, 'Nokia 8.3 5G', '2020-09-23', 'Snapdragon 765G', '6.81\"', '64 MP', '4500 mAh', 'Android', 7, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(26, 'Nokia 7.2', '2019-09-23', 'Snapdragon 660', '6.3\"', '48 MP', '3500 mAh', 'Android', 7, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(27, 'Nokia 6.2', '2019-10-01', 'Snapdragon 636', '6.3\"', '16 MP', '3500 mAh', 'Android', 7, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(28, 'Nokia 5.4', '2020-12-15', 'Snapdragon 662', '6.39\"', '48 MP', '4000 mAh', 'Android', 7, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),

(29, 'Huawei P40', '2020-04-07', 'Kirin 990', '6.1\"', '50 MP', '3800 mAh', 'Android', 8, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(30, 'Huawei P30', '2019-03-26', 'Kirin 980', '6.1\"', '40 MP', '3650 mAh', 'Android', 8, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(31, 'Huawei Mate 40 Pro', '2020-10-22', 'Kirin 9000', '6.76\"', '50 MP', '4400 mAh', 'Android', 8, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(32, 'Huawei Mate 30 Pro', '2019-09-19', 'Kirin 990', '6.53\"', '40 MP', '4500 mAh', 'Android', 8, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),

(33, 'Oppo Find X3 Pro', '2021-03-19', 'Snapdragon 888', '6.7\"', '50 MP', '4500 mAh', 'Android', 9, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(34, 'Oppo Find X2 Pro', '2020-03-06', 'Snapdragon 865', '6.7\"', '48 MP', '4260 mAh', 'Android', 9, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(35, 'Oppo Reno5 Pro', '2020-12-24', 'Dimensity 1000+', '6.55\"', '64 MP', '4350 mAh', 'Android', 9, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(36, 'Oppo Reno4 Pro', '2020-07-31', 'Snapdragon 720G', '6.5\"', '48 MP', '4000 mAh', 'Android', 9, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),

(37, 'Vivo X60 Pro', '2021-01-21', 'Exynos 1080', '6.56\"', '48 MP', '4200 mAh', 'Android', 10, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(38, 'Vivo X50 Pro', '2020-06-01', 'Snapdragon 765G', '6.56\"', '48 MP', '4315 mAh', 'Android', 10, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(39, 'Vivo V21', '2021-04-27', 'Dimensity 800U', '6.44\"', '64 MP', '4000 mAh', 'Android', 10, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(40, 'Vivo V20', '2020-10-13', 'Snapdragon 720G', '6.44\"', '64 MP', '4000 mAh', 'Android', 10, NULL, '2024-06-02 16:02:51', '2024-06-02 16:02:51');




-- dữ liệu của bảng  màu cho hình sản phẩm

INSERT INTO `color` (`id`, `nameColor`, `createdAt`, `updatedAt`) VALUES
(1, 'Đen', '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(2, 'Trắng', '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(3, 'Xanh dương', '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(4, 'Vàng', '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(5, 'Đỏ', '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(6, 'Xanh lá', '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(7, 'Hồng', '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(8, 'Cam', '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(9, 'Tím', '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(10, 'Xám', '2024-06-02 16:02:51', '2024-06-02 16:02:51');

-- dữ liệu của bảng  hình cho sản phẩm mỗi sản phẩm có 2 hình và 2 màu là đen trắng

INSERT INTO `product_image` (`id`, `image`, `filename`, `idPro`, `idColor`, `createdAt`, `updatedAt`) VALUES
	(1, 'https://cdn2.fptshop.com.vn/unsafe/384x0/filters:quality(100)/2021_9_15_637673230231791121_iphone-13-mini-den-1.jpg', 'iphone13_black', 1, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(2, 'https://cdn2.fptshop.com.vn/unsafe/384x0/filters:quality(100)/2021_9_15_637673230236322511_iphone-13-mini-trang-1.jpg', 'iphone13_white', 1, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(3, 'https://cdn2.fptshop.com.vn/unsafe/384x0/filters:quality(100)/2022_4_22_637862360771182933_iphone-13-pro-max-xam-1.jpg', 'iphone13pro_black', 2, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(4, 'https://cdn2.fptshop.com.vn/unsafe/384x0/filters:quality(100)/2022_4_22_637862362161472689_iphone-13-pro-max-bac-1.jpg', 'iphone13pro_white', 2, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(5, 'https://cdn2.fptshop.com.vn/unsafe/384x0/filters:quality(100)/2022_12_6_638059219869727250_iphone-12-den-1.jpg', 'iphone12_black', 3, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(6, 'https://cdn2.fptshop.com.vn/unsafe/384x0/filters:quality(100)/2022_12_6_638059234481574752_iphone-12-trang-1.jpg', 'iphone12_white', 3, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(7, 'https://cdn2.fptshop.com.vn/unsafe/384x0/filters:quality(100)/2020_10_14_637382702860556502_ip-12-pro-xam-1.png', 'iphone12pro_black', 4, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(8, 'https://cdn2.fptshop.com.vn/unsafe/384x0/filters:quality(100)/2020_10_14_637382697371502756_ip-12-pro-bac-1.png', 'iphone12pro_white', 4, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(9, 'https://cdn.mobilecity.vn/mobilecity-vn/images/2022/01/w300/galaxy-s21-den.jpg.webp', 'galaxy_s21_black', 5, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(10, 'https://cdn.mobilecity.vn/mobilecity-vn/images/2022/01/w300/galaxy-s21-bac.jpg.webp', 'galaxy_s21_white', 5, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(11, 'https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/s/a/samsung-galaxy-s21-plus-2.jpg', 'galaxy_s21plus_black', 6, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(12, 'https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/s/a/samsung-galaxy-s21-plus-3.jpg', 'galaxy_s21plus_white', 6, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(13, 'https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/6/3/637170929984611739_ss-s20-xam-1.png', 'galaxy_s20_black', 7, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(14, 'https://cdn.sforum.vn/sforum/wp-content/uploads/2020/04/S20-1.jpg', 'galaxy_s20_white', 7, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(15, 'https://microless.com/cdn/products/09105ceafb903af9ddbafcaebaa2f2ee-hi.jpg', 'galaxy_s20plus_black', 8, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(16, 'https://www.proshop.se/Images/915x900/2854547_15071a5d97fb.jpg', 'galaxy_s20plus_white', 8, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(17, 'https://img.gkbcdn.com/s3/p/2020-12-30/Xiaomi-Mi-11-5G-Smartphone-6-81-Inch-8GB-128GB-Black-427121-0.jpg', 'mi11_black', 9, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(18, 'https://i5.walmartimages.com/asr/959b27af-b0f3-4418-9b7b-3fd046bede12.8da2b68faaf064736229982890300a8a.jpeg', 'mi11_white', 9, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(19, 'https://d1eh9yux7w8iql.cloudfront.net/product_images/430428_49366d61-c764-490a-92b3-8d1024c28d44.jpg', 'mi10_black', 10, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(20, 'https://www.resetdigitale.it/117165-thickbox_default/xiaomi-mi-10-lite-64gb-bianco.jpg', 'mi10_white', 10, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(21, 'https://phonesdata.com/files/models/Xiaomi-Redmi-Note-10-Pro-528.jpg', 'redmi_note10_black', 11, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(22, 'https://i01.appmifile.com/v1/MI_18455B3E4DA706226CF7535A58E875F0267/pms_1621248592.52271180.png', 'redmi_note10_white', 11, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(23, 'https://www.gizmochina.com/wp-content/uploads/2020/11/Redmi-Note-9-Shadow-Black-Featured.jpg', 'redmi_note9_black', 12, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(24, 'https://www.givacenter.com.br/webfiles/img/2000x2000proporcional70-20210428_6089621a550f1.png', 'redmi_note9_white', 12, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(25, 'https://m.media-amazon.com/images/I/61smwbhzBML._AC_SL1500_.jpg', 'oneplus9_black', 13, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(26, 'https://m.media-amazon.com/images/I/61smwbhzBML._AC_SL1500_.jpg', 'oneplus9_white', 13, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(27, 'https://otakukart.com/wp-content/uploads/2020/04/1-m00-12-6c-rb8bwl6bkxqanwlpaahnodotaxo639_840_840.png', 'oneplus8_black', 14, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(28, 'https://www.bhphotovideo.com/images/images1000x1000/oneplus_610214663818_8_5g_128gb_smartphone_1654993.jpg', 'oneplus8_white', 14, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(29, 'https://cdn.mos.cms.futurecdn.net/wRepJgWPshsEYSNX8G2YQk.jpg', 'oneplus_nord_black', 15, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(30, 'https://oasis.opstatics.com/content/dam/oasis/page/2021/operation/1110/Nord-2_.png', 'oneplus_nord_white', 15, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(31, 'https://tse1.mm.bing.net/th?id=OIP.0JMNmNXjptBcleeaixA87gHaHa&pid=Api&P=0&h=180', 'oneplus_7t_black', 16, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(32, 'https://static1.xdaimages.com/wordpress/wp-content/uploads/2020/09/OnePlus-7T-white-featured-12334.jpg', 'oneplus_7t_white', 16, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(33, 'https://www.androidheadlines.com/wp-content/uploads/2020/10/Sony-Xperia-1-II-Frosted-Black-Color.png', 'xperia1iii_black', 17, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(34, 'https://i.ebayimg.com/images/g/kYAAAOSwUkxgdRwH/s-l640.jpg', 'xperia1iii_white', 17, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(35, 'https://fdn.gsmarena.com/imgroot/reviews/21/sony-xperia-5-iii/review/lifestyle/-1200w5/gsmarena_029.jpg', 'xperia5ii_black', 18, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(36, 'https://tse3.mm.bing.net/th?id=OIP.wBxytFaGG35IMw7M2G9jmAHaHa&pid=Api&P=0&h=180', 'xperia5ii_white', 18, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(37, 'https://www.proshop.dk/Images/915x900/2863621_48795e5f8378.jpg', 'xperia10ii_black', 19, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(38, 'https://tse1.mm.bing.net/th?id=OIP.wUXEgfJmbky5pNjOXUXsIwHaFl&pid=Api&P=0&h=180', 'xperia10ii_white', 19, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(39, 'https://www.bhphotovideo.com/images/images2500x2500/sony_xq_ct62_xperia_1_iv_512gb_1702930.jpg', 'xperia_l4_black', 20, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(40, 'https://welectronics.com/images/stories/virtuemart/product/sony-xperia-1-ii-5g-dual-sim.jpg', 'xperia_l4_white', 20, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(41, 'https://tse1.mm.bing.net/th?id=OIP.Y1yYGVnYw7-WRqR2SnSj0AHaE6&pid=Api&P=0&h=180', 'lg_wing_black', 21, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(42, 'https://tse2.mm.bing.net/th?id=OIP.ZfJoM3Q2JeC4zkjPiMkZPQHaE6&pid=Api&P=0&h=180', 'lg_wing_white', 21, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(43, 'https://tse4.mm.bing.net/th?id=OIP.RDWOm_psOpgEGnSrbos_GgHaHa&pid=Api&P=0&h=180', 'lg_velvet_black', 22, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(44, 'https://b-tel.hu/files/pix-product/lg-g910em-velvet-lte-dual-sim-128gb-6gb-ram-ezust-gyartoi-garancia-0.jpg', 'lg_velvet_white', 22, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(45, 'https://tse3.mm.bing.net/th?id=OIP.fCVtw6cKDcQp5QVqXOvjRwHaIy&pid=Api&P=0&h=180', 'lg_g8_black', 23, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(46, 'https://tse2.mm.bing.net/th?id=OIP._VjJZoCXJ4Wl2L1uWQFJTQHaHa&pid=Api&P=0&h=180', 'lg_g8_white', 23, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(47, 'https://www.lg.com/us/images/cell-phones/md07502020/gallery/desktop-02.jpg', 'lg_v60_black', 24, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(48, 'https://tse2.mm.bing.net/th?id=OIP.Pjt1EyuNrFB4r7fopZDGWAHaIX&pid=Api&P=0&h=180', 'lg_v60_white', 24, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(49, 'https://tse1.mm.bing.net/th?id=OIP.e92uw6ObkS8MXbWCkKUojQHaHF&pid=Api&P=0&h=180', 'nokia8dot3_black', 25, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(50, 'https://tse3.mm.bing.net/th?id=OIP.xPa-toUnZIIgyaaTDsvuOAHaHM&pid=Api&P=0&h=180', 'nokia8dot3_white', 25, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(51, 'https://tse4.mm.bing.net/th?id=OIP.k6dY9kbpbYTZrtdL4Bnp_gHaHa&pid=Api&P=0&h=180', 'nokia5dot4_black', 26, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(52, 'https://www.notebookcheck.net/fileadmin/_processed_/7/2/csm_Nokia_5.1_plus_d25791d706.jpg', 'nokia5dot4_white', 26, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(53, 'https://m.360buyimg.com/mobilecms/s750x750_jfs/t4237/180/110326870/232588/4b191b56/58aff553N204cdb82.jpg!q80.dpg', 'nokia6dot2_black', 27, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(54, 'https://tse4.mm.bing.net/th?id=OIP.Jr_pkq47MCRPVEhCAw1AJAAAAA&pid=Api&P=0&h=180', 'nokia6dot2_white', 27, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(55, 'https://www.channelnews.com.au/wp-content/uploads/2020/01/Nokia-2.3_CHARCOAL_Main_Hi-res-scaled.jpg', 'nokia5dot3_black', 28, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(56, 'https://gsm.biz.pl/wp-content/uploads/2019/09/nokia62.png', 'nokia5dot3_white', 28, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(57, 'https://superdescontosoficial.pt/wp-content/uploads/2020/06/HUAWEI-P40-8GB-128GB-scaled.jpg', 'p40_black', 29, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(58, 'https://static.tia-mobiteli.hr/public/slike/855cdd52c9284c36a4407671bcde3d30_0.jpg', 'p40_white', 29, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(59, 'https://res.cloudinary.com/kingpower-com/image/upload/w_640,h_640,f_auto/prod/8207499-L7.jpg', 'p30_black', 30, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(60, 'https://d1eh9yux7w8iql.cloudfront.net/product_images/None_ea3d6276-79a9-49c4-a7fb-d34386a47def.jpg', 'p30_white', 30, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(61, 'https://tse4.mm.bing.net/th?id=OIP.q6kYHCf8j8VAYyhul0BVPQHaJ3&pid=Api&P=0&h=180', 'mate40pro_black', 31, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(62, 'https://www.notebookcheck-ru.com/typo3temp/_processed_/a/8/csm_4_zu_3_Teaser_Huawei_Mate_40_Pro_e92d433210.jpg', 'mate40pro_white', 31, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(63, 'https://liaow.com/propic/huawei/mate30pro/huawei-mate-30-pro-black.jpg', 'mate30pro_black', 32, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(64, 'https://consumer.huawei.com/content/dam/huawei-cbg-site/common/mkt/pdp/phones/huawei-mate30-pro-4g/design/images/mate30-pro-4g-design-pic-water-and-dust.jpg', 'mate30pro_white', 32, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(65, 'https://image.oppo.com/content/dam/oppo/product-asset-library/find/fussi/2116x1668.png', 'findx3pro_black', 33, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(66, 'https://tse2.mm.bing.net/th?id=OIP.zgS7nxsTPTPoyKPHs64v4wHaHa&pid=Api&P=0&h=180', 'findx3pro_white', 33, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(67, 'https://specs-tech.com/wp-content/uploads/2020/03/Oppo-Find-X2-Pro-1.jpg', 'findx2pro_black', 34, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(68, 'https://specs-tech.com/wp-content/uploads/2020/03/Oppo-Find-X2-Pro-.jpg', 'findx2pro_white', 34, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(69, 'https://tse4.mm.bing.net/th?id=OIP.Rk3cwenCjbronG_34_bkNQHaHa&pid=Api&P=0&h=180', 'reno5pro_black', 35, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(70, 'https://www.notebookcheck-cn.com/uploads/tx_nbc2/OppoReno5Pro.jpg', 'reno5pro_white', 35, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(71, 'https://tse2.mm.bing.net/th?id=OIP.8dj8FcrHUAggXnxRiuChxgHaHa&pid=Api&P=0&h=180', 'reno4pro_black', 36, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(72, 'https://tse1.mm.bing.net/th?id=OIP.v_ajIBeZ1DC0iUr_8YpjKgHaHa&pid=Api&P=0&h=180', 'reno4pro_white', 36, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(73, 'https://tse2.mm.bing.net/th?id=OIP.HzqLdBWIEEodOfE9rzGn4wHaJU&pid=Api&P=0&h=180', 'x60pro_black', 37, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(74, 'https://tse3.mm.bing.net/th?id=OIP.zVb06bX8mXkpRvVn9e0CFAHaHa&pid=Api&P=0&h=180', 'x60pro_white', 37, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(75, 'https://tse2.explicit.bing.net/th?id=OIP.sHprTNl1yEm08IEKNV2HJAHaHa&pid=Api&P=0&h=180', 'x50pro_black', 38, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(76, 'https://tse4.mm.bing.net/th?id=OIP.QLth8f7hx5GxJ7PxAvEW0gHaHa&pid=Api&P=0&h=180', 'x50pro_white', 38, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(77, 'https://idea.uz/_next/image?url=https:%2F%2Fapi.idea.uz%2Fstorage%2Fproducts%2FJanuary2022%2F05xJNka1LLFGNq3JVGRr.jpg&w=3840&q=75', 'v21_black', 39, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(78, 'https://tse4.mm.bing.net/th?id=OIP.DrIVVhuHjbg5zVTo6gU3FAHaIB&pid=Api&P=0&h=180', 'v21_white', 39, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(79, 'https://tse1.mm.bing.net/th?id=OIP.vyXyaEsjp89ocL_59zP-sgAAAA&pid=Api&P=0&h=180', 'v20_black', 40, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
	(80, 'https://mobilepriceall.com/wp-content/uploads/2021/01/Vivo-Y20-2021-Dawn-White.jpg', 'v20_white', 40, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42');







-- dữ liệu của bảng ram


INSERT INTO `ram` (`id`, `nameRam`, `createdAt`, `updatedAt`) VALUES
(1, 4, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(2, 6, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(3, 8, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(4, 12, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(5, 16, '2024-06-02 16:02:51', '2024-06-02 16:02:51');


// dữ liệu của bảng rom

INSERT INTO `rom` (`id`, `nameRom`, `createdAt`, `updatedAt`) VALUES
(1, 64, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(2, 128, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(3, 256, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(4, 512, '2024-06-02 16:02:51', '2024-06-02 16:02:51'),
(5, 1024, '2024-06-02 16:02:51', '2024-06-02 16:02:51');






-- mỗi sản hẩm có 2 thể loại ram và rom   màu khác nhau của 40 sản phẩm dau tien


INSERT INTO `option_product` (`id`, `idRam`, `idRom`, `idColor`, `price`, `quantity`, `sold`, `idPro`, `createdAt`, `updatedAt`) VALUES
(1, 1, 1, 1, 18377000, 50, 10, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(2, 2, 2, 2, 20677000, 40, 15, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(3, 3, 1, 1, 25228000, 45, 20, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(4, 4, 2, 2, 27528000, 35, 25, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(5, 5, 1, 1, 32129000, 30, 5, 3, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(6, 1, 2, 2, 34429000, 25, 10, 3, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(7, 2, 1, 1, 39030000, 20, 15, 4, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(8, 3, 2, 2, 41330000, 15, 20, 4, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(9, 4, 1, 1, 45931000, 50, 10, 5, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(10, 5, 2, 2, 48231000, 40, 15, 5, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(11, 1, 1, 1, 52832000, 45, 20, 6, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(12, 2, 2, 2, 55132000, 35, 25, 6, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(13, 3, 1, 1, 59733000, 30, 5, 7, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(14, 4, 2, 2, 62033000, 25, 10, 7, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(15, 5, 1, 1, 66634000, 20, 15, 8, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(16, 1, 2, 2, 68934000, 15, 20, 8, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(17, 2, 1, 1, 73535000, 50, 10, 9, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(18, 3, 2, 2, 75835000, 40, 15, 9, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(19, 4, 1, 1, 80436000, 45, 20, 10, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(20, 5, 2, 2, 82736000, 35, 25, 10, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 11

(21, 1, 1, 1, 18377000, 50, 10, 11, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(22, 2, 2, 2, 20677000, 40, 15, 11, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 12
(23, 3, 1, 1, 25228000, 45, 20, 12, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(24, 4, 2, 2, 27528000, 35, 25, 12, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 13
(25, 5, 1, 1, 32129000, 30, 5, 13, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(26, 1, 2, 2, 34429000, 25, 10, 13, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 14
(27, 2, 1, 1, 39030000, 20, 15, 14, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(28, 3, 2, 2, 41330000, 15, 20, 14, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 15
(29, 4, 1, 1, 45931000, 50, 10, 15, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(30, 5, 2, 2, 48231000, 40, 15, 15, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 16
(31, 1, 1, 1, 52832000, 45, 20, 16, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(32, 2, 2, 2, 55132000, 35, 25, 16, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 17
(33, 3, 1, 1, 59733000, 30, 5, 17, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(34, 4, 2, 2, 62033000, 25, 10, 17, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 18
(35, 5, 1, 1, 66634000, 20, 15, 18, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(36, 1, 2, 2, 68934000, 15, 20, 18, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 19
(37, 2, 1, 1, 73535000, 50, 10, 19, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(38, 3, 2, 2, 75835000, 40, 15, 19, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 20
(39, 4, 1, 1, 80436000, 45, 20, 20, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(40, 5, 2, 2, 82736000, 35, 25, 20, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 21
(41, 1, 1, 1, 18377000, 50, 10, 21, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(42, 2, 2, 2, 20677000, 40, 15, 21, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 22
(43, 3, 1, 1, 25228000, 45, 20, 22, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(44, 4, 2, 2, 27528000, 35, 25, 22, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 23
(45, 5, 1, 1, 32129000, 30, 5, 23, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(46, 1, 2, 2, 34429000, 25, 10, 23, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 24
(47, 2, 1, 1, 39030000, 20, 15, 24, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(48, 3, 2, 2, 41330000, 15, 20, 24, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 25
(49, 4, 1, 1, 45931000, 50, 10, 25, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(50, 5, 2, 2, 48231000, 40, 15, 25, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 26
(51, 1, 1, 1, 52832000, 45, 20, 26, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(52, 2, 2, 2, 55132000, 35, 25, 26, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 27
(53, 3, 1, 1, 59733000, 30, 5, 27, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(54, 4, 2, 2, 62033000, 25, 10, 27, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 28
(55, 5, 1, 1, 66634000, 20, 15, 28, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(56, 1, 2, 2, 68934000, 15, 20, 28, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 29
(57, 2, 1, 1, 73535000, 50, 10, 29, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(58, 3, 2, 2, 75835000, 40, 15, 29, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 30
(59, 4, 1, 1, 80436000, 45, 20, 30, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(60, 5, 2, 2, 82736000, 35, 25, 30, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 31
(61, 1, 1, 1, 18377000, 50, 10, 31, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(62, 2, 2, 2, 20677000, 40, 15, 31, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 32
(63, 3, 1, 1, 25228000, 45, 20, 32, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(64, 4, 2, 2, 27528000, 35, 25, 32, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 33
(65, 5, 1, 1, 32129000, 30, 5, 33, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(66, 1, 2, 2, 34429000, 25, 10, 33, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 34
(67, 2, 1, 1, 39030000, 20, 15, 34, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(68, 3, 2, 2, 41330000, 15, 20, 34, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 35
(69, 4, 1, 1, 45931000, 50, 10, 35, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(70, 5, 2, 2, 48231000, 40, 15, 35, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 36
(71, 1, 1, 1, 52832000, 45, 20, 36, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(72, 2, 2, 2, 55132000, 35, 25, 36, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 37
(73, 3, 1, 1, 59733000, 30, 5, 37, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(74, 4, 2, 2, 62033000, 25, 10, 37, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 38
(75, 5, 1, 1, 66634000, 20, 15, 38, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(76, 1, 2, 2, 68934000, 15, 20, 38, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 39
(77, 2, 1, 1, 73535000, 50, 10, 39, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(78, 3, 2, 2, 75835000, 40, 15, 39, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

-- idPro = 40
(79, 4, 1, 1, 80436000, 45, 20, 40, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(80, 5, 2, 2, 82736000, 35, 25, 40, '2024-06-13 13:27:42', '2024-06-13 13:27:42');



-- mỗi sản hẩm có 5 thể loại ram và rom   màu khác nhau


INSERT INTO `option_product` (`id`, `idRam`, `idRom`, `idColor`, `price`, `quantity`, `sold`, `idPro`, `createdAt`, `updatedAt`) VALUES
(1, 1, 1, 1, 18377000, 50, 10, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(2, 2, 2, 2, 20677000, 40, 15, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(3, 3, 3, 3, 25228000, 45, 20, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(4, 4, 4, 4, 32129000, 35, 25, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(5, 5, 5, 5, 41330000, 30, 5, 1, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(6, 1, 1, 2, 25228000, 40, 10, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(7, 2, 2, 3, 27528000, 35, 15, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(8, 3, 3, 4, 32129000, 30, 20, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(9, 4, 4, 5, 41330000, 25, 25, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(10, 5, 5, 1, 45931000, 20, 5, 2, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(11, 1, 1, 3, 32129000, 50, 10, 3, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(12, 2, 2, 4, 34429000, 40, 15, 3, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(13, 3, 3, 5, 39030000, 45, 20, 3, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(14, 4, 4, 1, 48231000, 35, 25, 3, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(15, 5, 5, 2, 52832000, 30, 5, 3, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(16, 1, 1, 4, 39030000, 40, 10, 4, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(17, 2, 2, 5, 41330000, 35, 15, 4, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(18, 3, 3, 1, 45931000, 30, 20, 4, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(19, 4, 4, 2, 55132000, 25, 25, 4, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(20, 5, 5, 3, 59733000, 20, 5, 4, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(21, 1, 1, 5, 45931000, 50, 10, 5, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(22, 2, 2, 1, 48231000, 40, 15, 5, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(23, 3, 3, 2, 52832000, 45, 20, 5, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(24, 4, 4, 3, 62033000, 35, 25, 5, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(25, 5, 5, 4, 66634000, 30, 5, 5, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(26, 1, 1, 2, 25228000, 40, 10, 6, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(27, 2, 2, 3, 27528000, 35, 15, 6, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(28, 3, 3, 4, 32129000, 30, 20, 6, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(29, 4, 4, 5, 41330000, 25, 25, 6, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(30, 5, 5, 1, 45931000, 20, 5, 6, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(31, 1, 1, 3, 32129000, 50, 10, 7, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(32, 2, 2, 4, 34429000, 40, 15, 7, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(33, 3, 3, 5, 39030000, 45, 20, 7, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(34, 4, 4, 1, 48231000, 35, 25, 7, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(35, 5, 5, 2, 52832000, 30, 5, 7, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(36, 1, 1, 4, 39030000, 40, 10, 8, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(37, 2, 2, 5, 41330000, 35, 15, 8, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(38, 3, 3, 1, 45931000, 30, 20, 8, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(39, 4, 4, 2, 55132000, 25, 25, 8, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(40, 5, 5, 3, 59733000, 20, 5, 8, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(41, 1, 1, 5, 45931000, 50, 10, 9, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(42, 2, 2, 1, 48231000, 40, 15, 9, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(43, 3, 3, 2, 52832000, 45, 20, 9, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(44, 4, 4, 3, 62033000, 35, 25, 9, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(45, 5, 5, 4, 66634000, 30, 5, 9, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),

(46, 1, 1, 2, 25228000, 40, 10, 10, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(47, 2, 2, 3, 27528000, 35, 15, 10, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(48, 3, 3, 4, 32129000, 30, 20, 10, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(49, 4, 4, 5, 41330000, 25, 25, 10, '2024-06-13 13:27:42', '2024-06-13 13:27:42'),
(50, 5, 5, 1, 45931000, 20, 5, 10, '2024-06-13 13:27:42', '2024-06-13 13:27:42');



